{
  "name": "beyond-redux",
  "version": "1.0.0",
  "description": "Observable implementation with firebase backend",
  "main": "src/index.js",
  "scripts": {
    "dev": "ENV=dev babel-node ./webpack.js",
    "test": "npm test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.4.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "css-loader": "^0.27.3",
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "express": "^4.15.2",
    "less": "^2.7.2",
    "less-loader": "^3.0.0",
    "node-sass": "^4.5.0",
    "progress-bar-webpack-plugin": "^1.9.3",
    "react-hot-loader": "^3.0.0-beta.6",
    "style-loader": "^0.14.0",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.17.1"
  },
  "dependencies": {
    "antd": "^2.8.1",
    "firebase": "^3.7.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "recompose": "^0.22.0",
    "redux": "^3.6.0",
    "rx-firebase": "^0.4.0",
    "rxjs": "^5.2.0"
  },
  "theme": {
    "primary-color": "#bf8108"
  }
}
